PYTHONPATH=$PYTHONPATH:`pwd`
DEBUG=True

DATABASE_URL=postgresql://{{cookiecutter.postgres_username}}:{{cookiecutter.postgres_password}}@localhost:5432/{{cookiecutter.project_name}}
REDIS_URL=redis://localhost:6379
FILE_ENDPOINT=localhost:9000
CELERY_BROKER=redis://localhost:6379/0
